Basic Counter
    A : 17136
    E : 16344
    O : 14119
    S : 10327
    R : 8411
    N : 6594
    I : 6518
    D : 6159
    T : 5984
    M : 5552
    U : 5356
    C : 3991
    L : 3044
    P : 2810
    V : 2118
    Q : 2037
    G : 1794
    F : 1569
    H : 1280
    B : 1170
    J : 526
    Z : 467
    X : 201
    Y :   5
Total Elapsed Time : 3.466639

Csuros Counter
    A : 10501
    E : 10386
    O : 9606
    S : 7627
    R : 6699
    N : 5817
    I : 5751
    D : 5557
    T : 5495
    M : 5259
    U : 5177
    C : 3991
    L : 3044
    P : 2810
    V : 2118
    Q : 2037
    G : 1794
    F : 1569
    H : 1280
    B : 1170
    J : 526
    Z : 467
    X : 201
    Y :   5
    K :   0
    W :   0
Total Elapsed Time : 3.488302

Frequent Counter
    A : 6299
    E : 5508
    O : 3288
    S :  45
    D :   2
Total Elapsed Time : 3.491936

Absolute error csuros' counter
    A : 6635
    E : 5958
    O : 4513
    S : 2700
    R : 1712
    N : 777
    I : 767
    D : 602
    T : 489
    M : 293
    U : 179

Absolute error frequent counter
    A : 10837
    E : 10836
    O : 10831
    S : 10282
    D : 6157

Relative error csuros' counter
    A : 0.387197
    E : 0.364537
    O : 0.319640
    S : 0.261451
    R : 0.203543
    N : 0.117834
    I : 0.117674
    D : 0.097743
    T : 0.081718
    M : 0.052774
    U : 0.033420

Relative error frequent counter
    A : 0.632411
    E : 0.662996
    O : 0.767122
    S : 0.995642
    D : 0.999675
dict_keys(['A', 'E', 'O', 'S', 'R', 'N', 'I', 'D', 'T', 'M', 'U', 'C', 'L', 'P', 'V', 'Q', 'G', 'F', 'H', 'B', 'J', 'Z', 'X', 'Y']) dict_keys(['A', 'E', 'O', 'S', 'R', 'N', 'I', 'D', 'T', 'M', 'U', 'C', 'L', 'P', 'V', 'Q', 'G', 'F', 'H', 'B', 'J', 'Z', 'X', 'Y', 'K', 'W']) dict_keys(['A', 'E', 'O', 'S', 'D'])