Basic Counter
    E : 20945
    T : 13334
    S : 13031
    A : 12773
    R : 12306
    O : 12126
    H : 11905
    N : 11119
    I : 10497
    D : 8238
    L : 7704
    U : 4692
    W : 4024
    G : 3984
    F : 3849
    M : 3649
    C : 3223
    P : 2937
    Y : 2754
    B : 2588
    V : 1889
    K : 898
    Z : 198
    J : 193
    Q : 159
    X : 137
      :  16
Total Elapsed Time : 5.319472

Csuros Counter
    E : 11466
    T : 9111
    S : 9092
    A : 8913
    R : 8625
    O : 8526
    H : 8434
    N : 8095
    I : 7753
    D : 6613
    L : 6344
    U : 4692
    W : 4024
    G : 3984
    F : 3849
    M : 3649
    C : 3223
    P : 2937
    Y : 2754
    B : 2588
    V : 1889
    K : 898
    Z : 198
    J : 193
    Q : 159
    X : 137
Total Elapsed Time : 5.338024

Frequent Counter
    E : 4479
    T :   3
    A :   2
    D :   2
    H :   1
    N :   1
Total Elapsed Time : 5.339960

Absolute error csuros' counter
    E : 9479
    T : 4223
    S : 3939
    A : 3860
    R : 3681
    O : 3600
    H : 3471
    N : 3024
    I : 2744
    D : 1625
    L : 1360

Absolute error frequent counter
    E : 16466
    T : 13331
    A : 12771
    D : 8236
    H : 11904
    N : 11118

Relative error csuros' counter
    E : 0.452566
    T : 0.316709
    S : 0.302279
    A : 0.302200
    R : 0.299122
    O : 0.296883
    H : 0.291558
    N : 0.271967
    I : 0.261408
    D : 0.197257
    L : 0.176532

Relative error frequent counter
    E : 0.786154
    T : 0.999775
    A : 0.999843
    D : 0.999757
    H : 0.999916
    N : 0.999910
dict_keys(['E', 'T', 'S', 'A', 'R', 'O', 'H', 'N', 'I', 'D', 'L', 'U', 'W', 'G', 'F', 'M', 'C', 'P', 'Y', 'B', 'V', 'K', 'Z', 'J', 'Q', 'X', '']) dict_keys(['E', 'T', 'S', 'A', 'R', 'O', 'H', 'N', 'I', 'D', 'L', 'U', 'W', 'G', 'F', 'M', 'C', 'P', 'Y', 'B', 'V', 'K', 'Z', 'J', 'Q', 'X']) dict_keys(['E', 'T', 'A', 'D', 'H', 'N'])