Basic Counter
    E : 20945
    T : 13334
    S : 13031
    A : 12773
    R : 12306
    O : 12126
    H : 11905
    N : 11119
    I : 10497
    D : 8238
    L : 7704
    U : 4692
    W : 4024
    G : 3984
    F : 3849
    M : 3649
    C : 3223
    P : 2937
    Y : 2754
    B : 2588
    V : 1889
    K : 898
    Z : 198
    J : 193
    Q : 159
    X : 137
      :  16
Total Elapsed Time : 4.861889

Csuros Counter
    E : 11475
    T : 9091
    S : 8989
    A : 8846
    R : 8661
    O : 8558
    H : 8462
    N : 8026
    I : 7810
    D : 6625
    L : 6366
    U : 4692
    W : 4024
    G : 3984
    F : 3849
    M : 3649
    C : 3223
    P : 2937
    Y : 2754
    B : 2588
    V : 1889
    K : 898
    Z : 198
    J : 193
    Q : 159
    X : 137
Total Elapsed Time : 4.880372

Frequent Counter
    E :   1
Total Elapsed Time : 4.890293

Absolute error csuros' counter
    E : 9470
    T : 4243
    S : 4042
    A : 3927
    R : 3645
    O : 3568
    H : 3443
    N : 3093
    I : 2687
    D : 1613
    L : 1338

Absolute error frequent counter
    E : 20944

Relative error csuros' counter
    E : 0.452137
    T : 0.318209
    S : 0.310183
    A : 0.307445
    R : 0.296197
    O : 0.294244
    H : 0.289206
    N : 0.278172
    I : 0.255978
    D : 0.195800
    L : 0.173676

Relative error frequent counter
    E : 0.999952
dict_keys(['E', 'T', 'S', 'A', 'R', 'O', 'H', 'N', 'I', 'D', 'L', 'U', 'W', 'G', 'F', 'M', 'C', 'P', 'Y', 'B', 'V', 'K', 'Z', 'J', 'Q', 'X', '']) 
dict_keys(['E', 'T', 'S', 'A', 'R', 'O', 'H', 'N', 'I', 'D', 'L', 'U', 'W', 'G', 'F', 'M', 'C', 'P', 'Y', 'B', 'V', 'K', 'Z', 'J', 'Q', 'X']) 
dict_keys(['E'])