Basic Counter
    E : 17318
    A : 16575
    O : 11870
    S : 9538
    N : 8975
    R : 8873
    L : 7333
    I : 6654
    D : 5936
    U : 5656
    T : 5634
    C : 4455
    M : 3489
    P : 2825
    Q : 1803
    G : 1743
    B : 1742
    Y : 1644
    V : 1561
    H : 1100
    F : 1088
    J : 567
    Z : 507
    X :  86
    K :   6
Total Elapsed Time : 3.312318

Csuros Counter
    E : 10573
    A : 10460
    O : 8437
    S : 7246
    N : 6971
    R : 6945
    L : 6180
    I : 5830
    D : 5435
    U : 5324
    T : 5322
    C : 4455
    M : 3489
    P : 2825
    Q : 1803
    G : 1743
    B : 1742
    Y : 1644
    V : 1561
    H : 1100
    F : 1088
    J : 567
    Z : 507
    X :  86
    K :   6
    W :   0
Total Elapsed Time : 3.326460

Frequent Counter
Total Elapsed Time : 3.333181

Absolute error csuros' counter
    E : 6745
    A : 6115
    O : 3433
    S : 2292
    N : 2004
    R : 1928
    L : 1153
    I : 824
    D : 501
    U : 332
    T : 312

Absolute error frequent counter

Relative error csuros' counter
    E : 0.389479
    A : 0.368929
    O : 0.289217
    S : 0.240302
    N : 0.223287
    R : 0.217288
    L : 0.157234
    I : 0.123835
    D : 0.084400
    U : 0.058699
    T : 0.055378

Relative error frequent counter
dict_keys(['E', 'A', 'O', 'S', 'N', 'R', 'L', 'I', 'D', 'U', 'T', 'C', 'M', 'P', 'Q', 'G', 'B', 'Y', 'V', 'H', 'F', 'J', 'Z', 'X', 'K']) dict_keys(['E', 'A', 'O', 'S', 'N', 'R', 'L', 'I', 'D', 'U', 'T', 'C', 'M', 'P', 'Q', 'G', 'B', 'Y', 'V', 'H', 'F', 'J', 'Z', 'X', 'K', 'W']) dict_keys([])