Basic Counter
    E : 17318
    A : 16575
    O : 11870
    S : 9538
    N : 8975
    R : 8873
    L : 7333
    I : 6654
    D : 5936
    U : 5656
    T : 5634
    C : 4455
    M : 3489
    P : 2825
    Q : 1803
    G : 1743
    B : 1742
    Y : 1644
    V : 1561
    H : 1100
    F : 1088
    J : 567
    Z : 507
    X :  86
    K :   6
Total Elapsed Time : 3.436140

Csuros Counter
    E : 10587
    A : 10389
    O : 8480
    S : 7236
    N : 7022
    R : 6958
    L : 6199
    I : 5845
    D : 5479
    U : 5326
    T : 5325
    C : 4455
    M : 3489
    P : 2825
    Q : 1803
    G : 1743
    B : 1742
    Y : 1644
    V : 1561
    H : 1100
    F : 1088
    J : 567
    Z : 507
    X :  86
    K :   6
    W :   0
Total Elapsed Time : 3.451016

Frequent Counter
    E : 5719
    A : 4975
    O : 278
    S :   5
    U :   1
Total Elapsed Time : 3.451133

Absolute error csuros' counter
    E : 6731
    A : 6186
    O : 3390
    S : 2302
    N : 1953
    R : 1915
    L : 1134
    I : 809
    D : 457
    U : 330
    T : 309

Absolute error frequent counter
    E : 11599
    A : 11600
    O : 11592
    S : 9533
    U : 5655

Relative error csuros' counter
    E : 0.388671
    A : 0.373213
    O : 0.285594
    S : 0.241350
    N : 0.217604
    R : 0.215823
    L : 0.154643
    I : 0.121581
    D : 0.076988
    U : 0.058345
    T : 0.054846

Relative error frequent counter
    E : 0.669766
    A : 0.699849
    O : 0.976580
    S : 0.999476
    U : 0.999823
dict_keys(['E', 'A', 'O', 'S', 'N', 'R', 'L', 'I', 'D', 'U', 'T', 'C', 'M', 'P', 'Q', 'G', 'B', 'Y', 'V', 'H', 'F', 'J', 'Z', 'X', 'K']) dict_keys(['E', 'A', 'O', 'S', 'N', 'R', 'L', 'I', 'D', 'U', 'T', 'C', 'M', 'P', 'Q', 'G', 'B', 'Y', 'V', 'H', 'F', 'J', 'Z', 'X', 'K', 'W']) dict_keys(['E', 'A', 'O', 'S', 'U'])