Basic Counter
    A : 17136
    E : 16344
    O : 14119
    S : 10327
    R : 8411
    N : 6594
    I : 6518
    D : 6159
    T : 5984
    M : 5552
    U : 5356
    C : 3991
    L : 3044
    P : 2810
    V : 2118
    Q : 2037
    G : 1794
    F : 1569
    H : 1280
    B : 1170
    J : 526
    Z : 467
    X : 201
    Y :   5
Total Elapsed Time : 3.183773

Csuros Counter
    A : 10546
    E : 10265
    O : 9532
    S : 7607
    R : 6761
    N : 5799
    I : 5728
    D : 5581
    T : 5510
    M : 5301
    U : 5182
    C : 3991
    L : 3044
    P : 2810
    V : 2118
    Q : 2037
    G : 1794
    F : 1569
    H : 1280
    B : 1170
    J : 526
    Z : 467
    X : 201
    Y :   5
    K :   0
    W :   0
Total Elapsed Time : 3.198576

Frequent Counter
    E :   1
    R :   1
Total Elapsed Time : 3.202735

Absolute error csuros' counter
    A : 6590
    E : 6079
    O : 4587
    S : 2720
    R : 1650
    N : 795
    I : 790
    D : 578
    T : 474
    M : 251
    U : 174

Absolute error frequent counter
    E : 16343
    R : 8410

Relative error csuros' counter
    A : 0.384570
    E : 0.371941
    O : 0.324881
    S : 0.263387
    R : 0.196172
    N : 0.120564
    I : 0.121203
    D : 0.093846
    T : 0.079211
    M : 0.045209
    U : 0.032487

Relative error frequent counter
    E : 0.999939
    R : 0.999881
dict_keys(['A', 'E', 'O', 'S', 'R', 'N', 'I', 'D', 'T', 'M', 'U', 'C', 'L', 'P', 'V', 'Q', 'G', 'F', 'H', 'B', 'J', 'Z', 'X', 'Y']) dict_keys(['A', 'E', 'O', 'S', 'R', 'N', 'I', 'D', 'T', 'M', 'U', 'C', 'L', 'P', 'V', 'Q', 'G', 'F', 'H', 'B', 'J', 'Z', 'X', 'Y', 'K', 'W']) dict_keys(['E', 'R'])