Basic Counter
    E : 49550
    A : 49449
    T : 29425
    O : 28457
    N : 25351
    S : 22896
    L : 22350
    K : 16957
    G : 16547
    I : 16418
    M : 16384
    Z : 15211
    R : 14543
    Y : 10413
    D : 9654
    H : 7658
    V : 7491
    B : 7316
    U : 7125
    J : 5166
    C : 3445
    F : 3163
    P : 2607
    Q : 619
    X :  48
Total Elapsed Time : 26.745252

Csuros Counter
    A : 16813
    E : 16803
    T : 13668
    O : 13334
    N : 12694
    S : 11925
    L : 11869
    K : 10502
    G : 10427
    I : 10373
    M : 10331
    Z : 10007
    R : 9822
    Y : 7701
    D : 7259
    H : 6346
    V : 6278
    B : 6150
    U : 6060
    J : 5085
    C : 3445
    F : 3163
    P : 2607
    Q : 619
    X :  48
    W :   0
Total Elapsed Time : 26.796143

Frequent Counter
    E : 13396
    A : 13297
    O :   2
    S :   2
    V :   2
    N :   1
    R :   1
    L :   1
    G :   1
Total Elapsed Time : 26.786652

Absolute error csuros' counter
    A : 32636
    E : 32747
    T : 15757
    O : 15123
    N : 12657
    S : 10971
    L : 10481
    K : 6455
    G : 6120
    I : 6045
    M : 6053
    Z : 5204
    R : 4721
    Y : 2712
    D : 2395
    H : 1312
    V : 1213
    B : 1166
    U : 1065
    J :  81

Absolute error frequent counter
    E : 36154
    A : 36152
    O : 28455
    S : 22894
    V : 7489
    N : 25350
    R : 14542
    L : 22349
    G : 16546

Relative error csuros' counter
    A : 0.659993
    E : 0.660888
    T : 0.535497
    O : 0.531433
    N : 0.499270
    S : 0.479167
    L : 0.468949
    K : 0.380669
    G : 0.369856
    I : 0.368193
    M : 0.369446
    Z : 0.342121
    R : 0.324624
    Y : 0.260444
    D : 0.248084
    H : 0.171324
    V : 0.161928
    B : 0.159377
    U : 0.149474
    J : 0.015679

Relative error frequent counter
    E : 0.729647
    A : 0.731097
    O : 0.999930
    S : 0.999913
    V : 0.999733
    N : 0.999961
    R : 0.999931
    L : 0.999955
    G : 0.999940
dict_keys(['E', 'A', 'T', 'O', 'N', 'S', 'L', 'K', 'G', 'I', 'M', 'Z', 'R', 'Y', 'D', 'H', 'V', 'B', 'U', 'J', 'C', 'F', 'P', 'Q', 'X']) dict_keys(['A', 'E', 'T', 'O', 'N', 'S', 'L', 'K', 'G', 'I', 'M', 'Z', 'R', 'Y', 'D', 'H', 'V', 'B', 'U', 'J', 'C', 'F', 'P', 'Q', 'X', 'W']) dict_keys(['E', 'A', 'O', 'S', 'V', 'N', 'R', 'L', 'G'])