Basic Counter
    E : 61515
    T : 45683
    O : 40005
    A : 39898
    N : 34696
    H : 34249
    I : 33869
    S : 31939
    R : 29141
    D : 22312
    L : 18486
    U : 15233
    M : 12892
    C : 12141
    F : 11350
    W : 10809
    Y : 9833
    G : 9472
    P : 8002
    B : 7231
    V : 5230
    K : 3419
    Q : 1351
    X : 1260
    J : 457
    Z : 299
      :   9
Total Elapsed Time : 41.765514

Csuros Counter
    E : 18392
    T : 16378
    A : 15706
    O : 15569
    H : 14962
    N : 14935
    I : 14659
    S : 14168
    R : 13547
    D : 11813
    L : 10842
    U : 10031
    M : 8879
    C : 8565
    F : 8131
    W : 7871
    Y : 7474
    G : 7292
    P : 6575
    B : 6143
    V : 5121
    K : 3419
    Q : 1351
    X : 1260
    J : 457
    Z : 299
Total Elapsed Time : 41.849480

Frequent Counter
    E : 12714
    T :  45
    O :  11
    A :   1
Total Elapsed Time : 41.837708

Absolute error csuros' counter
    E : 43123
    T : 29305
    A : 24192
    O : 24436
    H : 19287
    N : 19761
    I : 19210
    S : 17771
    R : 15594
    D : 10499
    L : 7644
    U : 5202
    M : 4013
    C : 3576
    F : 3219
    W : 2938
    Y : 2359
    G : 2180
    P : 1427
    B : 1088
    V : 109

Absolute error frequent counter
    E : 48801
    T : 45638
    O : 39994
    A : 39897

Relative error csuros' counter
    E : 0.701016
    T : 0.641486
    A : 0.606346
    O : 0.610824
    H : 0.563141
    N : 0.569547
    I : 0.567185
    S : 0.556404
    R : 0.535122
    D : 0.470554
    L : 0.413502
    U : 0.341495
    M : 0.311278
    C : 0.294539
    F : 0.283612
    W : 0.271811
    Y : 0.239906
    G : 0.230152
    P : 0.178330
    B : 0.150463
    V : 0.020841

Relative error frequent counter
    E : 0.793319
    T : 0.999015
    O : 0.999725
    A : 0.999975
dict_keys(['E', 'T', 'O', 'A', 'N', 'H', 'I', 'S', 'R', 'D', 'L', 'U', 'M', 'C', 'F', 'W', 'Y', 'G', 'P', 'B', 'V', 'K', 'Q', 'X', 'J', 'Z', '']) dict_keys(['E', 'T', 'A', 'O', 'H', 'N', 'I', 'S', 'R', 'D', 'L', 'U', 'M', 'C', 'F', 'W', 'Y', 'G', 'P', 'B', 'V', 'K', 'Q', 'X', 'J', 'Z']) dict_keys(['E', 'T', 'O', 'A'])